EXPO_TUNNEL_SUBDOMAIN=taxifast-admin
EXPO_PACKAGER_HOSTNAME=https://taxifast-admin.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://taxifast-admin.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
EXPO_PACKAGER_PROXY_URL=https://taxiflow-admin.ngrok.io
METRO_CACHE_ROOT="/app/frontend/.metro-cache"