EXPO_TUNNEL_SUBDOMAIN=taxi-fleet
EXPO_PACKAGER_HOSTNAME=https://taxi-fleet-3.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://taxi-fleet-3.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache